PINECONE_API_KEY=pcsk_h7tPY_AKAbteU55gAY2r54nxy1udZZ8quGtGEJAb9JU2zhW3FZfbUFy9QbRuGXu7srSkg
PINECONE_API_URL = https://rag-index-8vshxho.svc.aped-4627-b74a.pinecone.io
OPENAI_API_KEY=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
PINECONE_INDEX_NAME = quickstart